{
  "name": "visit-baa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx --yes serve@14.2.6 . -l 3000 --no-clipboard --config serve.json",
    "config": "node scripts/generate-config.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/static-checks.mjs",
    "test:browser:public": "node scripts/test-public-browser.mjs",
    "test:browser:facilities": "node scripts/test-facilities-browser.mjs",
    "test:browser:operator-media": "node scripts/test-operator-media-browser.mjs",
    "test:marketplace": "node scripts/test-marketplace.mjs",
    "test:browser:marketplace": "node scripts/test-marketplace-browser.mjs",
    "test:routes": "node scripts/test-route-planner.mjs",
    "test:planner": "node scripts/test-trip-planner.mjs",
    "test": "node scripts/test-listing-submission.mjs && node scripts/test-listing-workflow.mjs && node scripts/test-facilities.mjs && node scripts/test-marketplace.mjs && node scripts/test-route-planner.mjs && node scripts/test-trip-planner.mjs && node scripts/static-checks.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
